<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photos\align-left.png" />
    <None Remove="Photos\bucket.png" />
    <None Remove="Photos\close.png" />
    <None Remove="Photos\list-symbol-of-three-items-with-dots.png" />
    <None Remove="Photos\list-with-numbers-interface-option.png" />
    <None Remove="Photos\note.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Photos\align-left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\bucket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\list-symbol-of-three-items-with-dots.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\list-with-numbers-interface-option.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photos\note.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
